<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IoT Discovery Component</title>
	<link href="dist/discovery-components.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body ng-app="" ng-cloak>

	<div class="cl-sidenav">
		<div class="cl-sidenav_search_wrapper">
			<div class="cl-sidenav_search">
				<input class="search_box" type="text" id="cl-sidenav_search" placeholder="Search for components..." autocomplete="off" autofocus>
				<button class="search_btn" type="submit"><i class="icon-search"></i></button>
			</div>
		</div>
		<div id="cl-sidenav_content">
			<a href="#sectionGrid" type="button" name="button" class="cl-sidenav_dropdown_btn">Grid</a>
			<div class="cl-sidenav_dropdown_container">
				<a class="cl-sidenav_item" href="#componentBasicGrid">Basic Grid</a>
				<a class="cl-sidenav_item" href="#componentNestedGrid">Nested Grid</a>
			</div>
			<a href="#sectionStyle" type="button" name="button" class="cl-sidenav_dropdown_btn">Style</a>
			<div class="cl-sidenav_dropdown_container">
				<a class="cl-sidenav_item" href="#componentFont">Font</a>
				<a class="cl-sidenav_item" href="#componentColor">Color</a>
			</div>
			<a href="#sectionComponent" type="button" name="button" class="cl-sidenav_dropdown_btn">Component</a>
			<div class="cl-sidenav_dropdown_container">
				<a class="cl-sidenav_item" href="#componentAccordion">Accordion</a>
				<a class="cl-sidenav_item" href="#componentBlockButton">block buttons</a>
				<a class="cl-sidenav_item" href="#componentButton">buttons</a>
				<a class="cl-sidenav_item" href="#componentButtonGroup">Button Group</a>
				<a class="cl-sidenav_item" href="#componentCheckboxAndRadio">Checkbox/Radio</a>
				<a class="cl-sidenav_item" href="#componentEmptyStatus">Empty Status</a>
				<a class="cl-sidenav_item" href="#componentLabel">Labels</a>
				<a class="cl-sidenav_item" href="#componentPageHeader">Page Header</a>
				<a class="cl-sidenav_item" href="#componentRuntimeTab">Runtime Tabs</a>
				<a class="cl-sidenav_item" href="#componentSideNavigation">Side Navigation</a>
				<a class="cl-sidenav_item" href="#componentTab">Tabs</a>
				<a class="cl-sidenav_item" href="#componentTopNavigation">Top Navigation (Administrator)</a>
				<a class="cl-sidenav_item" href="#componentPagination">Pagination</a>
				<a class="cl-sidenav_item" href="#componentProgressBar">Progress Bar</a>
				<a class="cl-sidenav_item" href="#componentLoader">Loader</a>
			</div>
			<a href="#sectionForm" type="button" name="button" class="cl-sidenav_dropdown_btn">Forms</a>
			<div class="cl-sidenav_dropdown_container">
				<a class="cl-sidenav_item" href="#componentCombobox">Combobox</a>
				<a class="cl-sidenav_item" href="#componentDropdown">Dropdown</a>
				<a class="cl-sidenav_item" href="#componentDropdownWithFilter">Dropdown with filter</a>
				<a class="cl-sidenav_item" href="#componentErrorMessage">Error Messages</a>
				<a class="cl-sidenav_item" href="#componentFormGroup">Form Group</a>
				<a class="cl-sidenav_item" href="#componentFormPlainText">Plain Text in Forms</a>
				<a class="cl-sidenav_item" href="#componentSearch">Search</a>
				<a class="cl-sidenav_item" href="#componentSelect">Select</a>
				<a class="cl-sidenav_item" href="#componentToggleShowMore">Show More And Show Less</a>
				<a class="cl-sidenav_item" href="#componentTextInput">Text Input</a>
				<a class="cl-sidenav_item" href="#componentToggleSwitch">Toggle Switch</a>
			</div>
			<a href="#sectionTableAndList" type="button" name="button" class="cl-sidenav_dropdown_btn">Table and List</a>
			<div class="cl-sidenav_dropdown_container">
				<a class="cl-sidenav_item" href="#componentTableBasic">Basic Table</a>
				<a class="cl-sidenav_item" href="#componentTableStriped">Striped Table</a>
				<a class="cl-sidenav_item" href="#componentTableFixed">Fixed-width Table</a>
				<a class="cl-sidenav_item" href="#componentTableResponsive">Responsive List/Table</a>
				<a class="cl-sidenav_item" href="#componentTableResponsiveWithHeader">Responsive List/Table With Header</a>
			</div>
			<a href="#sectionPopOver" type="button" name="button" class="cl-sidenav_dropdown_btn">Pop-overs</a>
			<div class="cl-sidenav_dropdown_container">
				<a class="cl-sidenav_item" href="#componentModal">Modal</a>
				<a class="cl-sidenav_item" href="#componentToast">Toast</a>
				<a class="cl-sidenav_item" href="#componentAlert">Alert</a>
			</div>
			<a href="sectionIcon" type="button" name="button" class="cl-sidenav_dropdown_btn">icons</a>
			<div class="cl-sidenav_dropdown_container">
				<a class="cl-sidenav_item" href="#componentIconCheatSheet">Icon cheat sheet</a>
			</div>
		</div>
	</div>

	<div class="cl-page_layout">
		<div class="cl-page_overlay"></div>

		<header>
			<h1>
				<i class="icon-menu"></i>
				IoT Discovery Component
			</h1>
		</header>

		<div class="cl-page_content">

			<a id="sectionGrid" class="anchor"></a>
			<h1>Grid</h1>

			<section class="card">
				<a id="componentBasicGrid" class="anchor"></a>
				<div class="accordion_header"><h1>Basic Grid</h1></div>
				<div class="accordion_panel">
					<h3 style="padding: 0px 12px">This is a 12 column-based grid system.</h3>
					<div class="component_container" style="padding: 0px 12px"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentNestedGrid" class="anchor"></a>
				<div class="accordion_header"><h1>Nested Grid</h1></div>
				<div class="accordion_panel">
					<div class="component_container" style="padding: 0px 12px"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<!-- <section class="card">
				<a id="componentLayout" class="anchor"></a>
				<div class="accordion_header"><h1>Layout</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section> -->

			<a id="sectionStyle" class="anchor"></a>
			<h1>Style</h1>

			<section class="card">
				<a id="componentFont" class="anchor"></a>
				<div class="accordion_header"><h1>Font</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentColor" class="anchor"></a>
				<div class="accordion_header"><h1>Color</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<a id="sectionComponent" class="anchor"></a>
			<h1>Component</h1>

			<section class="card">
				<a id="componentAccordion" class="anchor"></a>
				<div class="accordion_header"><h1>Accordion</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentBlockButton" class="anchor"></a>
				<div class="accordion_header"><h1>Block Buttons</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentButton" class="anchor"></a>
				<div class="accordion_header"><h1>Buttons</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentButtonGroup" class="anchor"></a>
				<div class="accordion_header"><h1>Button Group</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentCheckboxAndRadio" class="anchor"></a>
				<div class="accordion_header"><h1>Checkbox/Radio</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentEmptyStatus" class="anchor"></a>
				<div class="accordion_header"><h1>Empty Status</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentLabel" class="anchor"></a>
				<div class="accordion_header"><h1>Labels</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentPageHeader" class="anchor"></a>
				<div class="accordion_header"><h1>Page Header</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentRuntimeTab" class="anchor"></a>
				<div class="accordion_header"><h1>Runtime Tabs</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentSideNavigation" class="anchor"></a>
				<div class="accordion_header"><h1>Side Navigation</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentTab" class="anchor"></a>
				<div class="accordion_header"><h1>Tabs</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
			</section>

			<section class="card">
				<a id="componentTopNavigation" class="anchor"></a>
				<div class="accordion_header"><h1>Top Navigation (Administrator)</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentPagination" class="anchor"></a>
				<div class="accordion_header"><h1>Pagination</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentProgressBar" class="anchor"></a>
				<div class="accordion_header"><h1>Progress Bar</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentLoader" class="anchor"></a>
				<div class="accordion_header"><h1>Loader</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<a id="sectionForm" class="anchor"></a>
			<h1>Forms</h1>

			<section class="card">
				<a id="componentCombobox" class="anchor"></a>
				<div class="accordion_header"><h1>Combobox</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentDropdown" class="anchor"></a>
				<div class="accordion_header"><h1>Dropdown</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentDropdownWithFilter" class="anchor"></a>
				<div class="accordion_header"><h1>Dropdown with filter</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentErrorMessage" class="anchor"></a>
				<div class="accordion_header"><h1>Error messages</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentFormGroup" class="anchor"></a>
				<div class="accordion_header"><h1>Form Group</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentFormPlainText" class="anchor"></a>
				<div class="accordion_header"><h1>Plain Text in Forms</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentSearch" class="anchor"></a>
				<div class="accordion_header"><h1>Search</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentSelect" class="anchor"></a>
				<div class="accordion_header"><h1>Select</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentTextInput" class="anchor"></a>
				<div class="accordion_header"><h1>Text Input</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentToggleSwitch" class="anchor"></a>
				<div class="accordion_header"><h1>Toggle Switch</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentToggleShowMore" class="anchor"></a>
				<div class="accordion_header"><h1>Show More And Show Less</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<a id="sectionTableAndList" class="anchor"></a>
			<h1>Table and List</h1>

			<section class="card">
				<a id="componentTableBasic" class="anchor"></a>
				<div class="accordion_header"><h1>Basic Table</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentTableStriped" class="anchor"></a>
				<div class="accordion_header"><h1>Striped Table</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentTableFixed" class="anchor"></a>
				<div class="accordion_header"><h1>Fixed-width Table</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentTableResponsive" class="anchor"></a>
				<div class="accordion_header"><h1>Responsive List/Table</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentTableResponsiveWithHeader" class="anchor"></a>
				<div class="accordion_header"><h1>Responsive List/Table with Header</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<a id="sectionPopOver" class="anchor"></a>
			<h1>Pop-overs</h1>

			<section class="card">
				<a id="componentModal" class="anchor"></a>
				<div class="accordion_header"><h1>Modal</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentToast" class="anchor"></a>
				<div class="accordion_header"><h1>Toast</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<section class="card">
				<a id="componentAlert" class="anchor"></a>
				<div class="accordion_header"><h1>Alert</h1></div>
				<div class="accordion_panel">
					<div class="component_container"></div>
					<div class="source-code"></div>
				</div>
			</section>

			<a id="sectionIcon" class="anchor"></a>
			<h1>Icons</h1>
			<a id="componentIconCheatSheet" class="anchor"></a>
			<section class="card">
				<div class="accordion_header"><h1>SAP Icon Cheat Sheet</h1></div>
				<div class="accordion_panel">
					<a class="btn btn--lg btn--primary" href="https://sapui5.netweaver.ondemand.com/test-resources/sap/ui/core/Icon.html" target="_blank">Icon Cheat Sheet</a>
				</div>
			</section>

			<button type="button" class="icon-back-to-top" id="back-to-top">
				<span class="tooltip">Back to top</span>
			</button>

			<!-- code container template -->
			<div class="code_container_template">
				<button title="Source Code" type="button" name="button" class="btn btn--lg--icon btn--plain icon-source-code pull-right" style="margin-right: 12px;"></button>
				<button title="Close" type="button" name="button" class="btn btn--lg--icon btn--plain icon-decline pull-right" style="margin-right: 12px; display: none;"></button>
				<button title="Copy Source Code" type="submit" name="button" class="btn btn--lg--icon btn--plain icon-copy pull-right" style="display: none;"></button>
				<div class="toast">Copied successfully.</div>
				<div class="code_container">
					<div class="tab_container">
						<div class="tab">
							<button class="tab_bar_btn tab_bar_btn--active">HTML</button>
						</div>
						<div class="tab_content_container">
							<textarea class="tab_content code_html" name="HTML" rows="20" cols="100">
								Currently unavailable.
							</textarea>
						</div>
					</div>
				</div>
			</div>
			<!-- code container template end -->

			<script src="script.js"></script>
			<script src="code-editor.js"></script>
		</div>
	</body>
	</html>
